STRING 1
{
End of the Ancients
}

STRING 2
{
2
}

STRING 3
{
A 2 player boss fight scenario for the Hiveworkshop's mini mapping contest #17.
}

STRING 4
{
Halithor
}

STRING 5
{
Halithor's
}

STRING 6
{
Culling of Forest
}

STRING 7
{
The Ancients
}

STRING 8
{
The Heroes
}

STRING 9
// Destructibles: B000 (Trees), Name (Name)
{
Trees
}

STRING 10
// Destructibles: B001 (Rocks), Name (Name)
{
Rocks
}

STRING 11
// Destructibles: B002 (Trees), Name (Name)
{
Trees
}

STRING 12
// Destructibles: B002 (Trees), EditorSuffix (Editor Suffix)
{
 (Invulnerable)
}

STRING 13
// Units: U000 (Scarab King), Name (Name)
{
Scarab King
}

STRING 14
// Units: U000 (Scarab King), Propernames (Proper Names)
{
Arak-arahm
}

STRING 15
// Units: U000 (Scarab King), Awakentip (Tooltip - Awaken)
{
Scarab King
}

STRING 16
// Units: U000 (Scarab King), Tip (Tooltip - Basic)
{
Scarab King
}

STRING 17
// Units: U000 (Scarab King), Ubertip (Tooltip - Extended)
{
Scarab King
}

STRING 18
// Units: U000 (Scarab King), Revivetip (Tooltip - Revive)
{
Scarab King
}

STRING 19
// Units: e001 (Ancient Keeper), Ubertip (Tooltip - Extended)
{
Ancient Keepr
}

STRING 20
// Units: e001 (Ancient Keeper), Tip (Tooltip - Basic)
{
Ancient Keepr
}

STRING 22
// Units: e001 (Ancient Keeper), Name (Name)
{
Ancient Keeper
}

STRING 23
// Abilities: A000 (Tree Reduce Attack Speed), Name (Name)
{
Tree Reduce Attack Speed
}

STRING 24
// Units: n001 (Treant), Name (Name)
{
Treant
}

STRING 26
// Doodads: D000 (Faries), Name (Name)
{
Faries
}

STRING 27
// Doodads: D001 (Faries (Red)), Name (Name)
{
Faries (Red)
}

STRING 28
// Doodads: D002 (Faries (Blue)), Name (Name)
{
Faries (Blue)
}

STRING 29
// Doodads: D003 (Faries (Green)), Name (Name)
{
Faries (Green)
}

STRING 30
// Destructibles: B003 (Lantern), Name (Name)
{
Lantern
}

STRING 32
// Abilities: A001 (Spiked Shell), Ubertip (Tooltip - Normal - Extended)
{
Razor-sharp spikes on the Scarab King's shell deal <A001,DataA1,%>% of an enemy unit's melee attack damage back to it.
}

STRING 33
// Abilities: A002 (Channel Cleaned), Name (Name)
{
Channel Cleaned
}

STRING 34
// Abilities: A003 (Beetle Charge), Name (Name)
{
Beetle Charge
}

STRING 38
// Buffs/Effects: Bx00 (Spiked Shell), EditorName (Name (Editor Only))
{
Spiked Shell
}

STRING 39
// Buffs/Effects: Bx00 (Spiked Shell), Bufftip (Tooltip)
{
Spiked Shell
}

STRING 41
// Abilities: A003 (Beetle Charge), Ubertip (Tooltip - Normal - Extended)
{
Quickly move to the targeted location, dealing 100 damage to enemies and destroying destructables in the path.|n|n|cffaaaaaa1000 range, 12 second cooldown. Blocked by everthing except destructables.
}

STRING 42
// Abilities: A003 (Beetle Charge), Tip (Tooltip - Normal)
{
Beetle Charge [|cffffcc00R|r]
}

STRING 43
// Abilities: A003 (Beetle Charge), Hotkey (Hotkey - Normal)
{
R
}

STRING 44
// Abilities: A004 (Firebolt), Hotkey (Hotkey - Normal)
{
Q
}

STRING 45
// Abilities: A004 (Firebolt), Tip (Tooltip - Normal)
{
Heavy Smash
}

STRING 46
// Abilities: A004 (Firebolt), Ubertip (Tooltip - Normal - Extended)
{
Strike a target for 250 damage and stun them briefly, |cffffcc00interrupting channeled abilities|r.|n|n|cffaaaaaa24 second cooldown.
}

STRING 47
// Units: ndum (Dummy Caster), Name (Name)
{
Dummy Caster
}

STRING 48
// Doodads: D004 (Druid's Den), Name (Name)
{
Druid's Den
}

