STRING 1
{
Desecration of the Forest v1.1
}

STRING 2
{
2
}

STRING 3
{
A 2 player boss fight scenario for the Hiveworkshop's mini mapping contest #17.
}

STRING 4
{
Halithor
}

STRING 5
{
Halithor presents
}

STRING 6
{
Desecration of the Forest
}

STRING 7
{
The Ancients
}

STRING 8
{
The Heroes
}

STRING 9
// Destructibles: B000 (Trees), Name (Name)
{
Trees
}

STRING 10
// Destructibles: B001 (Rocks), Name (Name)
{
Rocks
}

STRING 11
// Destructibles: B002 (Trees), Name (Name)
{
Trees
}

STRING 12
// Destructibles: B002 (Trees), EditorSuffix (Editor Suffix)
{
 (Invulnerable)
}

STRING 13
// Units: U000 (Scarab King), Name (Name)
{
Scarab King
}

STRING 14
// Units: U000 (Scarab King), Propernames (Proper Names)
{
Arak-arahm
}

STRING 15
// Units: U000 (Scarab King), Awakentip (Tooltip - Awaken)
{
Scarab King
}

STRING 16
// Units: U000 (Scarab King), Tip (Tooltip - Basic)
{
Scarab King
}

STRING 17
// Units: U000 (Scarab King), Ubertip (Tooltip - Extended)
{
Scarab King
}

STRING 18
// Units: U000 (Scarab King), Revivetip (Tooltip - Revive)
{
Scarab King
}

STRING 23
// Abilities: A000 (Tree Reduce Attack Speed), Name (Name)
{
Tree Reduce Attack Speed
}

STRING 24
// Units: n001 (Treant), Name (Name)
{
Treant
}

STRING 26
// Doodads: D000 (Faries), Name (Name)
{
Faries
}

STRING 27
// Doodads: D001 (Faries (Red)), Name (Name)
{
Faries (Red)
}

STRING 28
// Doodads: D002 (Faries (Blue)), Name (Name)
{
Faries (Blue)
}

STRING 29
// Doodads: D003 (Faries (Green)), Name (Name)
{
Faries (Green)
}

STRING 30
// Destructibles: B003 (Lantern), Name (Name)
{
Lantern
}

STRING 33
// Abilities: A002 (Channel Cleaned), Name (Name)
{
Channel Cleaned
}

STRING 38
// Buffs/Effects: Bx00 (Spiked Shell), EditorName (Name (Editor Only))
{
Spiked Shell
}

STRING 39
// Buffs/Effects: Bx00 (Spiked Shell), Bufftip (Tooltip)
{
Spiked Shell
}

STRING 43
// Abilities: A003 (Carrion Charge), Hotkey (Hotkey - Normal)
{
R
}

STRING 44
// Abilities: A008 (Heavy Bash), Hotkey (Hotkey - Normal)
{
Q
}

STRING 47
// Units: ndum (Dummy Caster), Name (Name)
{
Dummy Caster
}

STRING 48
// Doodads: D004 (Druid's Den), Name (Name)
{
Druid's Den
}

STRING 49
// Units: E002 (Fire Demon), Name (Name)
{
Fire Demon
}

STRING 50
// Units: E002 (Fire Demon), Propernames (Proper Names)
{
Slaanik
}

STRING 52
// Abilities: A005 (Inventory - 1 slot), Name (Name)
{
Inventory - 1 slot
}

STRING 53
// Abilities: A006 (Item Reincarnation Full Life), Name (Name)
{
Item Reincarnation Full Life
}

STRING 54
// Items: I000 (Lives), Ubertip (Tooltip - Extended)
{
Brings the hero back to life with full health and mana 10 seconds after death. Start the game with two lives.
}

STRING 55
// Items: I000 (Lives), Name (Name)
{
Lives
}

STRING 56
// Abilities: A007 (Effect), EditorSuffix (Editor Suffix)
{
(Roots Buff)
}

STRING 57
// Abilities: A007 (Effect), Name (Name)
{
Effect
}

STRING 58
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Strangleroots
}

STRING 59
// Buffs/Effects: B000 (), EditorSuffix (Editor Suffix)
{
 (Roots Buff)
}

STRING 60
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
This unit is being strangled by the Ancient; it cannot act and is taking persistent damage.
}

STRING 62
// Abilities: A008 (Heavy Bash), Name (Name)
{
Heavy Bash
}

STRING 63
// Abilities: A008 (Heavy Bash), Tip (Tooltip - Normal)
{
Heavy Smash [|cffffcc00Q|r]
}

STRING 64
// Abilities: A008 (Heavy Bash), Ubertip (Tooltip - Normal - Extended)
{
Strike the targeted enemy for 200 damage and stun them for 2 seconds.|n|n|cffffcc00Interrupts channeled abilities!|n|cffaaaaaaMelee range, 16 second cooldown.
}

STRING 65
// Abilities: A004 (Beetle Juice), Hotkey (Hotkey - Normal)
{
D
}

STRING 66
// Abilities: A004 (Beetle Juice), Name (Name)
{
Beetle Juice
}

STRING 67
// Units: o000 (Juice Pool), Name (Name)
{
Juice Pool
}

STRING 68
// Abilities: A003 (Carrion Charge), Name (Name)
{
Carrion Charge
}

STRING 69
// Abilities: A003 (Carrion Charge), Tip (Tooltip - Normal)
{
Carrion Charge [|cffffcc00R|r]
}

STRING 70
// Abilities: A004 (Beetle Juice), Tip (Tooltip - Normal)
{
Beetle Juice [|cffffcc00D|r]
}

STRING 71
// Abilities: A004 (Beetle Juice), Ubertip (Tooltip - Normal - Extended)
{
Create a pool of vile liquid on the ground, damaging enemies and healing allies in the area for 25 life each second.|n|n|cffaaaaaaLasts 8 seconds, 500 range, 30 second cooldown.
}

STRING 74
// Abilities: A00A (Beelte Juice Aura (Allies)), Name (Name)
{
Beelte Juice Aura (Allies)
}

STRING 75
// Abilities: A00A (Beelte Juice Aura (Allies)), Tip (Tooltip - Normal)
{
Beelte Juice Aura (Allies)
}

STRING 76
// Abilities: A00B (Beelte Juice Aura (Enemies)), Name (Name)
{
Beelte Juice Aura (Enemies)
}

STRING 77
// Abilities: A00B (Beelte Juice Aura (Enemies)), Tip (Tooltip - Normal)
{
Beelte Juice Aura (Allies)
}

STRING 78
// Buffs/Effects: B001 (Beetle Juice), EditorName (Name (Editor Only))
{
Beetle Juice
}

STRING 79
// Abilities: A00C (Carapace), Name (Name)
{
Carapace
}

STRING 80
// Abilities: A00C (Carapace), Hotkey (Hotkey - Normal)
{
E
}

STRING 81
// Abilities: A00C (Carapace), Tip (Tooltip - Normal)
{
Activate Carapace [|cffffcc00E|r]
}

STRING 83
// Buffs/Effects: B002 (), Bufftip (Tooltip)
{
Carapace
}

STRING 84
// Buffs/Effects: B002 (), Buffubertip (Tooltip - Extended)
{
This unit is effected by Carapace; its armor is increased.
}

STRING 85
// Abilities: A001 (Spiked Shell), Ubertip (Tooltip - Normal - Extended)
{
Razor-sharp spikes on the Scarab King's shell deal <A001,DataA1,%>% of an enemy unit's melee attack damage back to it.|n|n|cffaaaaaaClose range boss abilities are reflected.
}

STRING 86
// Abilities: A00D (Trail of Flame), Name (Name)
{
Trail of Flame
}

STRING 87
// Buffs/Effects: B003 (), Bufftip (Tooltip)
{
Trail of Flame
}

STRING 88
// Abilities: A00D (Trail of Flame), Ubertip (Tooltip - Normal - Extended)
{
The Demon imbues his steps with burning fire, increasing movement speed by 33%, allowing him to walk over obstacles, and leaving a trail of burning fire in his wake. Fire deals 20 damage per second to units caught within it.|n|n|cffaaaaaa6 second duration, 18 second cooldown. Fire trail persists for 10 seconds.
}

STRING 90
// Buffs/Effects: B003 (), Buffubertip (Tooltip - Extended)
{
This unit's steps are imbued with fire; it has increased movement speed, can move over obstacles, and leaves a trail of burning fire.
}

STRING 92
// Abilities: A00D (Trail of Flame), Tip (Tooltip - Normal)
{
Trail of Flame [|cffffcc00R|r]
}

STRING 93
// Abilities: A00D (Trail of Flame), Hotkey (Hotkey - Normal)
{
R
}

STRING 94
// Abilities: A00E (Firewave), Name (Name)
{
Firewave
}

STRING 95
// Abilities: A00E (Firewave), Hotkey (Hotkey - Normal)
{
Q
}

STRING 96
// Abilities: A00E (Firewave), Tip (Tooltip - Normal)
{
Firewave [|cffffcc00Q|r]
}

STRING 97
// Abilities: A00E (Firewave), Ubertip (Tooltip - Normal - Extended)
{
The demon simultaneously launches 4 fireballs in an arc toward the targeted location. Each fireball explodes on impact with any unit or destructible or upon reaching the target destination, dealing 100 damage in a small area and destroying destructibles.|n|n|cffaaaaaa16 second cooldown.
}

STRING 98
// Abilities: A00F (Hearth's Embrace), Hotkey (Hotkey - Normal)
{
D
}

STRING 99
// Abilities: A00F (Hearth's Embrace), Name (Name)
{
Hearth's Embrace
}

STRING 101
// Abilities: A00F (Hearth's Embrace), Ubertip (Tooltip - Normal - Extended)
{
Embrace the targeted unit in the embrace of the hearth, stunning them for 3 seconds, but healing them for 200 life and 50 mana over the next 6 seconds.|n|n|cffffcc00Interrupts channeled abilities!|n|cffaaaaaa24 second cooldown.
}

STRING 102
// Abilities: A00G (Enraging Heat), Tip (Tooltip - Normal)
{
Enraging Heat [|cffffcc00F|r]
}

STRING 103
// Abilities: A00G (Enraging Heat), Name (Name)
{
Enraging Heat
}

STRING 104
// Abilities: A00G (Enraging Heat), Ubertip (Tooltip - Normal - Extended)
{
Spark a firey rage in the target ally, increasing attack speed by 50%, but dealing 8 damage every second.|n|n|cffaaaaaaLasts 12 seconds, 6 second cooldown.
}

STRING 105
// Buffs/Effects: B004 (), Bufftip (Tooltip)
{
Enraging Heat
}

STRING 106
// Buffs/Effects: B004 (), Buffubertip (Tooltip - Extended)
{
This unit has Enraging Heat; its attack rate is increased, but it takes damage over time.
}

STRING 107
// Buffs/Effects: B005 (), Bufftip (Tooltip)
{
Hearth's Embrace
}

STRING 108
// Buffs/Effects: B005 (), Buffubertip (Tooltip - Extended)
{
This unit has felt the Hearth's Embrace; it is healing hit points and mana over time.
}

STRING 109
// Abilities: A00G (Enraging Heat), Hotkey (Hotkey - Normal)
{
F
}

STRING 111
// Abilities: A00H (Burning Attack), Name (Name)
{
Burning Attack
}

STRING 113
// Abilities: A00H (Burning Attack), Ubertip (Tooltip - Normal - Extended)
{
Enhances an attack to deal an additional 40 damage in a small AoE.|n|n|cffaaaaaa8 second cooldown.
}

STRING 114
// Abilities: A00I (Flamestrike), Name (Name)
{
Flamestrike
}

STRING 116
// Abilities: A00H (Burning Attack), Hotkey (Hotkey - Normal)
{
E
}

STRING 117
// Abilities: A00H (Burning Attack), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 118
// Abilities: A00H (Burning Attack), Tip (Tooltip - Normal)
{
Burning Attack [|cffffcc00E|r]
}

STRING 119
// Abilities: A00I (Flamestrike), Tip (Tooltip - Normal)
{
Flamestrike [|cffffcc00W|r]
}

STRING 120
// Abilities: A00I (Flamestrike), Ubertip (Tooltip - Normal - Extended)
{
After a short delay, fire and rock bursts from the ground, dealing 100 damage to all units in the area and stunning for 1 second.|n|n|cffffcc00Interrupts channeled abilities!|n|cffaaaaaa12 second cooldown. Affects allied and enemy units.
}

STRING 121
// Abilities: A00I (Flamestrike), Hotkey (Hotkey - Normal)
{
W
}

STRING 122
// Abilities: A00F (Hearth's Embrace), Tip (Tooltip - Normal)
{
Hearth's Embrace [|cffffcc00D|r]
}

STRING 123
// Abilities: A00C (Carapace), Ubertip (Tooltip - Normal - Extended)
{
Increase the Scarab King's armor dramatically for 3 seconds.|n|n|cffaaaaaaLasts 3 seconds, 10 second cooldown. All boss damage is reduced by armor.
}

STRING 125
// Abilities: A00J (Poison Strike), Name (Name)
{
Poison Strike
}

STRING 126
// Buffs/Effects: B006 (), Bufftip (Tooltip)
{
Poison Strike
}

STRING 129
// Buffs/Effects: B006 (), Buffubertip (Tooltip - Extended)
{
This unit was hit by Poison Strikeit will take damage over time and move more slowly.
}

STRING 131
// Units: o001 (Trail of Fire), Name (Name)
{
Trail of Fire
}

STRING 133
// Abilities: A003 (Carrion Charge), Ubertip (Tooltip - Normal - Extended)
{
Quickly move to the targeted location, dealing 100 damage to enemies and destroying destructables in the path.|n|n|cffaaaaaa1200 range, 12 second cooldown. Blocked by everything except units and destructables.
}

STRING 134
// Abilities: A00K (Trail of Fire Aura), Name (Name)
{
Trail of Fire Aura
}

STRING 135
// Abilities: A00K (Trail of Fire Aura), Tip (Tooltip - Normal)
{
Trail of Fire Aura
}

STRING 136
// Abilities: A00L (Flamestrike - Stunner), Tip (Tooltip - Normal)
{
Flamestrike - Stunner
}

STRING 137
// Abilities: A00L (Flamestrike - Stunner), Name (Name)
{
Flamestrike - Stunner
}

STRING 138
// Abilities: A00L (Flamestrike - Stunner), EditorSuffix (Editor Suffix)
{
 (dummy)
}

STRING 139
// Abilities: A00M (Hearths Embrace - Stun), Name (Name)
{
Hearths Embrace - Stun
}

STRING 140
// Abilities: A00M (Hearths Embrace - Stun), Tip (Tooltip - Normal)
{
Hearths Embrace - Stun
}

STRING 141
// Abilities: A00J (Poison Strike), Hotkey (Hotkey - Normal)
{
W
}

STRING 142
// Abilities: A00J (Poison Strike), Tip (Tooltip - Normal)
{
Poison Strike [|cffffcc00W|r]
}

STRING 143
// Abilities: A00N (Heal Rune), Name (Name)
{
Heal Rune
}

STRING 144
// Abilities: A00O (Mana Rune), Name (Name)
{
Mana Rune
}

STRING 145
// Abilities: A00P (Resto Rue), Name (Name)
{
Resto Rue
}

STRING 146
// Items: I003 (Rune of Restoration), Ubertip (Tooltip - Extended)
{
Restores 150 life and 100 mana to nearby allies.
}

STRING 147
// Items: I002 (Rune of Mana), Ubertip (Tooltip - Extended)
{
Restores 100 mana to all nearby friendly units.
}

STRING 148
// Items: I001 (Rune of Healing), Ubertip (Tooltip - Extended)
{
Heals 150 hit points to all nearby friendly non-mechanical units.
}

STRING 149
{
You and a friend take on the roles of evil heroes part of the vanguard in the scourge's systematic destruction of the enchanted forest of Athen Lorel. The pestilence has finally reached the innermost glade; the source of the forest's magic. Our two cunning heroes decided to leave their allies behind and make haste to enter the glade, attempting to fight the Guardian of the Forest, and claim the magical power for themselves.

Will the forest defeat our heroes and survive another day? Or will the Guardian succumb to their onslaught?

|cffaaaaaaUse |r|cffffcc00-swap|r|cffaaaaaa to switch heroes at any time!|r
}

STRING 151
// Units: e003 (Spirit Guardian), Name (Name)
{
Spirit Guardian
}

STRING 154
// Units: e001 (Ancient Guardian), Name (Name)
{
Ancient Guardian
}

STRING 155
// Units: e001 (Ancient Guardian), Ubertip (Tooltip - Extended)
{
Ancient Guardian
}

STRING 156
// Units: e001 (Ancient Guardian), Tip (Tooltip - Basic)
{
Ancient Guardian
}

STRING 157
// Units: e003 (Spirit Guardian), Ubertip (Tooltip - Extended)
{
Spirit Guardian
}

STRING 158
// Units: e003 (Spirit Guardian), Tip (Tooltip - Basic)
{
Spirit Guardian
}

STRING 162
// Abilities: A00Q (Wisp Attack - Stunner), Tip (Tooltip - Normal)
{
Wisp Attack - Stunner
}

STRING 163
// Abilities: A00Q (Wisp Attack - Stunner), Name (Name)
{
Wisp Attack - Stunner
}

STRING 164
// Abilities: A00Q (Wisp Attack - Stunner), EditorSuffix (Editor Suffix)
{
 (dummy)
}

STRING 166
// Abilities: A00R (Entangling Roots), EditorSuffix (Editor Suffix)
{
 (dummy)
}

STRING 167
// Units: o002 (Laser Trail), Name (Name)
{
Laser Trail
}

STRING 168
// Abilities: A00J (Poison Strike), Ubertip (Tooltip - Normal - Extended)
{
Strike the enemy with a poisoned attack, dealing 75 damage and 15 damage every second for 6 seconds. The poison slows the attack, spell channel, and movement rate of the target slightly.|n|n|cffaaaaaaLasts 6 seconds, 18 second cooldown. 15% reduction to spell cast speed, attack speed, and move speed.
}

STRING 169
// Units: e005 (Mountain Titan), Name (Name)
{
Mountain Titan
}

STRING 170
// Units: e005 (Mountain Titan), Tip (Tooltip - Basic)
{
Mountain Titan
}

STRING 173
// Units: e007 (Forest Titan), Name (Name)
{
Forest Titan
}

STRING 174
// Units: e007 (Forest Titan), Tip (Tooltip - Basic)
{
Forest Titan
}

STRING 177
// Units: e008 (Sky Titan), Name (Name)
{
Sky Titan
}

STRING 178
// Units: e008 (Sky Titan), Tip (Tooltip - Basic)
{
Sky Titan
}

STRING 179
// Units: e006 (River Titan), Name (Name)
{
River Titan
}

STRING 180
// Units: e006 (River Titan), Tip (Tooltip - Basic)
{
River Titan
}

